
.card__wrapper
  display: flex
  justify-content: center
  align-items: center

.card
  margin: 12px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__front
    width: 343px
    height: 147px
    border-radius: 16px
    box-shadow: 0 20px 34px rgba(152, 163, 207, 0.3)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 40px
    margin-bottom: 28px

  &__back
    width: 343px
    height: 147px
    border-radius: 16px
    box-shadow: 0 20px 34px rgba(152, 163, 207, 0.3)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 28px

  &__input
    border: none
    width: 311px
    font-size: 16px
    padding: 0 0 8px 15px

    &:focus
      outline: none

    &::placeholder
      font-family: $primaryFont
      color: $primaryColor

  &__line
    border-radius: 8px
    width: 311px
    height: 1px
    background: $secondaryColor

  &__delete
    display: flex
    justify-content: space-between
    align-items: center
    width: 311px

    &--input
      font-family: $primaryFont
      font-size: 12px
      color: $secondaryColor

    &--icon
      color: $secondaryColor
      background: none
      border: none
      cursor: pointer

    &--button
      width: 40px
      height: 40px
      border: none
      background: none
      cursor: pointer

      &:hover
        transform: scale(0.95)

  &__buttons
    display: flex
    justify-content: space-between
    padding-top: 14px
    gap: 91px

    &--cancel,
    &--back
      @include btn($thirdColor, $secondaryColor, $primaryFont, $secondaryColor)

    &--next,
    &--save
      @include btn($secondaryColor, $secondaryColor, $primaryFont, $thirdColor)