@mixin btn($backgroundColor, $borderColor, $font, $font-color)
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  font-family: $font
  padding: 8px 12px
  gap: 10px
  width: 110px
  height: 34px
  background-color: $backgroundColor
  border: 1px solid $borderColor
  border-radius: 32px
  color: $font-color
  text-transform: capitalize
  cursor: pointer