/* Font */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap")

$primaryFont: 'Raleway', sans-serif

/* Colors */
$primaryColor: #1c1c1c
$secondaryColor: #98a3cf
$thirdColor: #ffffff